D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\appsettings.Development.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\appsettings.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.staticwebassets.runtime.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.exe
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.deps.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.runtimeconfig.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.dll
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\bin\Debug\net7.0\Point-Of-Sales.pdb
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.csproj.AssemblyReference.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.AssemblyInfoInputs.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.AssemblyInfo.cs
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.csproj.CoreCompileInputs.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.RazorAssemblyInfo.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.RazorAssemblyInfo.cs
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets\msbuild.Point-Of-Sales.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets\msbuild.build.Point-Of-Sales.props
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Point-Of-Sales.props
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Point-Of-Sales.props
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets.pack.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets.build.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\staticwebassets.development.json
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\scopedcss\bundle\Point-Of-Sales.styles.css
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\scopedcss\projectbundle\Point-Of-Sales.bundle.scp.css
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.dll
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\refint\Point-Of-Sales.dll
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.pdb
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\Point-Of-Sales.genruntimeconfig.cache
D:\Downloads\DOTNET - Final Project (23-12-2023)\Source\Point-Of-Sales\obj\Debug\net7.0\ref\Point-Of-Sales.dll
