# Final_DotNet

Point-Of-Sales/: Point-Of-Sales.csproj  Point-Of-Sales.sln  Program.cs  appsettings.json
Point-Of-Sales/Config/: ApplicationDbContext.cs
Point-Of-Sales/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CustomerController.cs  EmployeesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  PurchaseController.cs  PurchaseDetailsController.cs  PurchasesController.cs  RetailStoresController.cs
Point-Of-Sales/Entities/: Account.cs  Customer.cs  Employee.cs  Inventory.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  PurchaseHistory.cs  RetailStore.cs
Point-Of-Sales/Helpers/: Convert.cs  FileProcess.cs  HelperConfirm.cs  Mailer.cs
Point-Of-Sales/Migrations/: 20231214161335_Create_DB.Designer.cs  20231214161335_Create_DB.cs  20231214171158_Update_DB.Designer.cs  20231214171158_Update_DB.cs  20231214172245_Update_Table_Account.Designer.cs  20231214172245_Update_Table_Account.cs  20231226101929_UpdateTableEmployee_Product.Designer.cs  20231226101929_UpdateTableEmployee_Product.cs  20231226112056_UpdateTableProduct.Designer.cs  20231226112056_UpdateTableProduct.cs  20231226130339_UpdateTableAccounts.Designer.cs  20231226130339_UpdateTableAccounts.cs  ApplicationDbContextModelSnapshot.cs
Point-Of-Sales/Models/: Account.cs  AccountModel.cs  ErrorViewModel.cs  PurchaseDetailModel.cs  PurchaseModel.cs
Point-Of-Sales/Properties/: launchSettings.json
Point-Of-Sales/Views/: _ViewImports.cshtml
Point-Of-Sales/Views/Accounts/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Point-Of-Sales/Views/Auth/: Login.cshtml
Point-Of-Sales/Views/Authen/: Login.cshtml
Point-Of-Sales/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Point-Of-Sales/Views/Home/: Index.cshtml
Point-Of-Sales/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Point-Of-Sales/Views/PurchaseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Point-Of-Sales/Views/Purchases/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Point-Of-Sales/Views/RetailStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Point-Of-Sales/Views/Shared/: _Layout.cshtml  _Layout_Simple.cshtml
Point-Of-Sales/Views/Shared/Footer/: Index.cshtml
Point-Of-Sales/Views/Shared/Header/: Index.cshtml
Point-Of-Sales/wwwroot/css/: UserChangePassword.css  footer.css  forgotPassword.css  home.css  nav.css  product.css  profile.css  style.css
Point-Of-Sales/wwwroot/static/: account.html  changePassword.html  createPassword.html  footer.html  forgotPassword.html  home.html  login.html  nav.html  product.html  profile.html  statistic.html
public/stylesheets/: account.css  changePassword.css  createPassword.css  employee.css  forgotPassword.css  login.css
views/: employee.html  nav.html  transaction.html
